warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'prisma.config.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'prisma/schema.prisma', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 3684122..ec06016 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,13 +11,13 @@[m
         "@base-ui/react": "^1.3.0",[m
         "@libsql/client": "^0.8.1",[m
         "@prisma/adapter-libsql": "^7.7.0",[m
[31m-        "@prisma/client": "^5.22.0",[m
[32m+[m[32m        "@prisma/client": "^7.7.0",[m
         "class-variance-authority": "^0.7.1",[m
         "clsx": "^2.1.1",[m
         "date-fns": "^4.1.0",[m
         "lucide-react": "^1.7.0",[m
         "next": "16.2.2",[m
[31m-        "prisma": "^5.22.0",[m
[32m+[m[32m        "prisma": "^7.7.0",[m
         "react": "19.2.4",[m
         "react-dom": "19.2.4",[m
         "recharts": "^3.8.1",[m
[36m@@ -750,6 +750,33 @@[m
         "@noble/ciphers": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@electric-sql/pglite": {[m
[32m+[m[32m      "version": "0.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@electric-sql/pglite/-/pglite-0.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-mZ9NzzUSYPOCnxHH1oAHPRzoMFJHY472raDKwXl/+6oPbpdJ7g8LsCN4FSaIIfkiCKHhb3iF/Zqo3NYxaIhU7Q==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@electric-sql/pglite-socket": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@electric-sql/pglite-socket/-/pglite-socket-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-p2hoXw3Z3LQHwTeikdZNsFBOvXGqKY2hk51BBw+8NKND8eoH+8LFOtW9Z8CQKmTJ2qqGYu82ipqiyFZOTTXNfw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "pglite-server": "dist/scripts/server.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@electric-sql/pglite": "0.4.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@electric-sql/pglite-tools": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@electric-sql/pglite-tools/-/pglite-tools-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-C+T3oivmy9bpQvSxVqXA1UDY8cB9Eb9vZHL9zxWwEUfDixbXv4G3r2LjoTdR33LD8aomR3O9ZXEO3XEwr/cUCA==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@electric-sql/pglite": "0.4.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@emnapi/core": {[m
       "version": "1.9.1",[m
       "resolved": "https://registry.npmjs.org/@emnapi/core/-/core-1.9.1.tgz",[m
[36m@@ -1623,6 +1650,12 @@[m
         "@jridgewell/sourcemap-codec": "^1.4.14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@kurkle/color": {[m
[32m+[m[32m      "version": "0.3.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@kurkle/color/-/color-0.3.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-M5UknZPHRu3DEDWoipU6sE8PdkZ6Z/S+v4dD+Ke8IaNlpdSQah50lz1KtcFBa2vsdOnwbbnxJwVM4wty6udA5w==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@libsql/client": {[m
       "version": "0.8.1",[m
       "resolved": "https://registry.npmjs.org/@libsql/client/-/client-0.8.1.tgz",[m
[36m@@ -2319,81 +2352,350 @@[m
       }[m
     },[m
     "node_modules/@prisma/client": {[m
[31m-      "version": "5.22.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@prisma/client/-/client-5.22.0.tgz",[m
[31m-      "integrity": "sha512-M0SVXfyHnQREBKxCgyo7sffrKttwE6R8PMq330MIUF0pTwjUhLbW84pFDlf06B27XyCR++VtjugEnIHdr07SVA==",[m
[31m-      "hasInstallScript": true,[m
[32m+[m[32m      "version": "7.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/client/-/client-7.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5Ar4OsZpJ54s21sy5oDNNW9gQtd4NuxCaiM7+JDTOU07D6VvlpLjYzAVCMB1+JzokN+08dAVomlx+b7bhJd3ww==",[m
       "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/client-runtime-utils": "7.7.0"[m
[32m+[m[32m      },[m
       "engines": {[m
[31m-        "node": ">=16.13"[m
[32m+[m[32m        "node": "^20.19 || ^22.12 || >=24.0"[m
       },[m
       "peerDependencies": {[m
[31m-        "prisma": "*"[m
[32m+[m[32m        "prisma": "*",[m
[32m+[m[32m        "typescript": ">=5.4.0"[m
       },[m
       "peerDependenciesMeta": {[m
         "prisma": {[m
           "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "typescript": {[m
[32m+[m[32m          "optional": true[m
         }[m
       }[m
     },[m
[31m-    "node_modules/@prisma/debug": {[m
[31m-      "version": "5.22.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@prisma/debug/-/debug-5.22.0.tgz",[m
[31m-      "integrity": "sha512-AUt44v3YJeggO2ZU5BkXI7M4hu9BF2zzH2iF2V5pyXT/lRTyWiElZ7It+bRH1EshoMRxHgpYg4VB6rCM+mG5jQ==",[m
[32m+[m[32m    "node_modules/@prisma/client-runtime-utils": {[m
[32m+[m[32m      "version": "7.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/client-runtime-utils/-/client-runtime-utils-7.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-BLyd0UpFYOtyJFTHm7jS9vesHW7P83abibodQMiIofqjBKzDHQ1VAsQkdfvXyYDkPlONPfOTz7/rv3x/+CQqvQ==",[m
       "license": "Apache-2.0"[m
     },[m
[31m-    "node_modules/@prisma/driver-adapter-utils": {[m
[32m+[m[32m    "node_modules/@prisma/config": {[m
       "version": "7.7.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@prisma/driver-adapter-utils/-/driver-adapter-utils-7.7.0.tgz",[m
[31m-      "integrity": "sha512-gZXREeu6mOk7zXfGFJgh86p7Vhj0sXNKp+4Cg1tWYo7V2dfncP2qxS2BiTmbIIha8xPqItkl0WSw38RuSq1HoQ==",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/config/-/config-7.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hmPI3tKLO2aP0Y5vugbjcnA9qqlfJndiT6ds4tw28U5hNHLWg+mHJEWAhjsSPgxjtmxhJ/EDIeIlyh+3Us0OPg==",[m
       "license": "Apache-2.0",[m
       "dependencies": {[m
[31m-        "@prisma/debug": "7.7.0"[m
[32m+[m[32m        "c12": "3.1.0",[m
[32m+[m[32m        "deepmerge-ts": "7.1.5",[m
[32m+[m[32m        "effect": "3.20.0",[m
[32m+[m[32m        "empathic": "2.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@prisma/driver-adapter-utils/node_modules/@prisma/debug": {[m
[32m+[m[32m    "node_modules/@prisma/debug": {[m
       "version": "7.7.0",[m
       "resolved": "https://registry.npmjs.org/@prisma/debug/-/debug-7.7.0.tgz",[m
       "integrity": "sha512-12J62XdqCmpiwJHhHdQxZeY3ckVCWIFmcJP8hg5dPTceeiQ0wiojXGFYTluKqFQfu46fRLgb/rLALZMAx3+dTA==",[m
       "license": "Apache-2.0"[m
     },[m
[32m+[m[32m    "node_modules/@prisma/dev": {[m
[32m+[m[32m      "version": "0.24.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/dev/-/dev-0.24.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-ffHlQuKXZiaDt9Go0OnCTdJZrHxK0k7omJKNV86/VjpsXu5EIHZLK0T7JSWgvNlJwh56kW9JFu9v0qJciFzepg==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@electric-sql/pglite": "0.4.1",[m
[32m+[m[32m        "@electric-sql/pglite-socket": "0.1.1",[m
[32m+[m[32m        "@electric-sql/pglite-tools": "0.3.1",[m
[32m+[m[32m        "@hono/node-server": "1.19.11",[m
[32m+[m[32m        "@prisma/get-platform": "7.2.0",[m
[32m+[m[32m        "@prisma/query-plan-executor": "7.2.0",[m
[32m+[m[32m        "@prisma/streams-local": "0.1.2",[m
[32m+[m[32m        "foreground-child": "3.3.1",[m
[32m+[m[32m        "get-port-please": "3.2.0",[m
[32m+[m[32m        "hono": "^4.12.8",[m
[32m+[m[32m        "http-status-codes": "2.3.0",[m
[32m+[m[32m        "pathe": "2.0.3",[m
[32m+[m[32m        "proper-lockfile": "4.1.2",[m
[32m+[m[32m        "remeda": "2.33.4",[m
[32m+[m[32m        "std-env": "3.10.0",[m
[32m+[m[32m        "valibot": "1.2.0",[m
[32m+[m[32m        "zeptomatch": "2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/driver-adapter-utils": {[m
[32m+[m[32m      "version": "7.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/driver-adapter-utils/-/driver-adapter-utils-7.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-gZXREeu6mOk7zXfGFJgh86p7Vhj0sXNKp+4Cg1tWYo7V2dfncP2qxS2BiTmbIIha8xPqItkl0WSw38RuSq1HoQ==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/debug": "7.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@prisma/engines": {[m
[31m-      "version": "5.22.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@prisma/engines/-/engines-5.22.0.tgz",[m
[31m-      "integrity": "sha512-UNjfslWhAt06kVL3CjkuYpHAWSO6L4kDCVPegV6itt7nD1kSJavd3vhgAEhjglLJJKEdJ7oIqDJ+yHk6qO8gPA==",[m
[32m+[m[32m      "version": "7.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/engines/-/engines-7.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7fmcbT7HHXBq/b+3h/dO1JI3fd8l8q7erf7xP7pRprh58hmSSnG8mg9K3yjW3h9WaHWUwngVFpSxxxivaitQ2w==",[m
       "hasInstallScript": true,[m
       "license": "Apache-2.0",[m
       "dependencies": {[m
[31m-        "@prisma/debug": "5.22.0",[m
[31m-        "@prisma/engines-version": "5.22.0-44.605197351a3c8bdd595af2d2a9bc3025bca48ea2",[m
[31m-        "@prisma/fetch-engine": "5.22.0",[m
[31m-        "@prisma/get-platform": "5.22.0"[m
[32m+[m[32m        "@prisma/debug": "7.7.0",[m
[32m+[m[32m        "@prisma/engines-version": "7.6.0-1.75cbdc1eb7150937890ad5465d861175c6624711",[m
[32m+[m[32m        "@prisma/fetch-engine": "7.7.0",[m
[32m+[m[32m        "@prisma/get-platform": "7.7.0"[m
       }[m
     },[m
     "node_modules/@prisma/engines-version": {[m
[31m-      "version": "5.22.0-44.605197351a3c8bdd595af2d2a9bc3025bca48ea2",[m
[31m-      "resolved": "https://registry.npmjs.org/@prisma/engines-version/-/engines-version-5.22.0-44.605197351a3c8bdd595af2d2a9bc3025bca48ea2.tgz",[m
[31m-      "integrity": "sha512-2PTmxFR2yHW/eB3uqWtcgRcgAbG1rwG9ZriSvQw+nnb7c4uCr3RAcGMb6/zfE88SKlC1Nj2ziUvc96Z379mHgQ==",[m
[32m+[m[32m      "version": "7.6.0-1.75cbdc1eb7150937890ad5465d861175c6624711",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/engines-version/-/engines-version-7.6.0-1.75cbdc1eb7150937890ad5465d861175c6624711.tgz",[m
[32m+[m[32m      "integrity": "sha512-r51DLcJ8bDRSrBEJF3J4cinoWyGA7rfP2mG6lD90VqIbGNOkbfcLcXalSVjq5Y6brQS3vcjrq4GbyUb1Cb7vkw==",[m
       "license": "Apache-2.0"[m
     },[m
[32m+[m[32m    "node_modules/@prisma/engines/node_modules/@prisma/get-platform": {[m
[32m+[m[32m      "version": "7.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/get-platform/-/get-platform-7.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-MEUNzvKxvYnJ7kgvd6oNRnMmmiGNS9TYLB2weMeIXplnHdL/UWEGnvavYGnN7KLJ2n0iI4dDAyzSkHI3c7AscQ==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/debug": "7.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@prisma/fetch-engine": {[m
[31m-      "version": "5.22.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@prisma/fetch-engine/-/fetch-engine-5.22.0.tgz",[m
[31m-      "integrity": "sha512-bkrD/Mc2fSvkQBV5EpoFcZ87AvOgDxbG99488a5cexp5Ccny+UM6MAe/UFkUC0wLYD9+9befNOqGiIJhhq+HbA==",[m
[32m+[m[32m      "version": "7.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/fetch-engine/-/fetch-engine-7.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TfyzveBQoK4xALzsTpVhB/0KG1N8zOK0ap+RnBMkzGUu3f98fnQ4QtXa2wlKPhsO2X8a3N5ugFQgcKNoHGmDfw==",[m
       "license": "Apache-2.0",[m
       "dependencies": {[m
[31m-        "@prisma/debug": "5.22.0",[m
[31m-        "@prisma/engines-version": "5.22.0-44.605197351a3c8bdd595af2d2a9bc3025bca48ea2",[m
[31m-        "@prisma/get-platform": "5.22.0"[m
[32m+[m[32m        "@prisma/debug": "7.7.0",[m
[32m+[m[32m        "@prisma/engines-version": "7.6.0-1.75cbdc1eb7150937890ad5465d861175c6624711",[m
[32m+[m[32m        "@prisma/get-platform": "7.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/fetch-engine/node_modules/@prisma/get-platform": {[m
[32m+[m[32m      "version": "7.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/get-platform/-/get-platform-7.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-MEUNzvKxvYnJ7kgvd6oNRnMmmiGNS9TYLB2weMeIXplnHdL/UWEGnvavYGnN7KLJ2n0iI4dDAyzSkHI3c7AscQ==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/debug": "7.7.0"[m
       }[m
     },[m
     "node_modules/@prisma/get-platform": {[m
[31m-      "version": "5.22.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@prisma/get-platform/-/get-platform-5.22.0.tgz",[m
[31m-      "integrity": "sha512-pHhpQdr1UPFpt+zFfnPazhulaZYCUqeIcPpJViYoq9R+D/yw4fjE+CtnsnKzPYm0ddUbeXUzjGVGIRVgPDCk4Q==",[m
[32m+[m[32m      "version": "7.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/get-platform/-/get-platform-7.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-k1V0l0Td1732EHpAfi2eySTezyllok9dXb6UQanajkJQzPUGi3vO2z7jdkz67SypFTdmbnyGYxvEvYZdZsMAVA==",[m
       "license": "Apache-2.0",[m
       "dependencies": {[m
[31m-        "@prisma/debug": "5.22.0"[m
[32m+[m[32m        "@prisma/debug": "7.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/get-platform/node_modules/@prisma/debug": {[m
[32m+[m[32m      "version": "7.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/debug/-/debug-7.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-YSGTiSlBAVJPzX4ONZmMotL+ozJwQjRmZweQNIq/ER0tQJKJynNkRB3kyvt37eOfsbMCXk3gnLF6J9OJ4QWftw==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/query-plan-executor": {[m
[32m+[m[32m      "version": "7.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/query-plan-executor/-/query-plan-executor-7.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-EOZmNzcV8uJ0mae3DhTsiHgoNCuu1J9mULQpGCh62zN3PxPTd+qI9tJvk5jOst8WHKQNwJWR3b39t0XvfBB0WQ==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/streams-local": {[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/streams-local/-/streams-local-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-l49yTxKKF2odFxaAXTmwmkBKL3+bVQ1tFOooGifu4xkdb9NMNLxHj27XAhTylWZod8I+ISGM5erU1xcl/oBCtg==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ajv": "^8.12.0",[m
[32m+[m[32m        "better-result": "^2.7.0",[m
[32m+[m[32m        "env-paths": "^3.0.0",[m
[32m+[m[32m        "proper-lockfile": "^4.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "bun": ">=1.3.6",[m
[32m+[m[32m        "node": ">=22.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/streams-local/node_modules/ajv": {[m
[32m+[m[32m      "version": "8.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ajv/-/ajv-8.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-PlXPeEWMXMZ7sPYOHqmDyCJzcfNrUr3fGNKtezX14ykXOEIvyK81d+qydx89KY5O71FKMPaQ2vBfBFI5NHR63A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fast-deep-equal": "^3.1.3",[m
[32m+[m[32m        "fast-uri": "^3.0.1",[m
[32m+[m[32m        "json-schema-traverse": "^1.0.0",[m
[32m+[m[32m        "require-from-string": "^2.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/epoberezkin"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/streams-local/node_modules/json-schema-traverse": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-NM8/P9n3XjXhIZn1lLhkFaACTOURQXjWhV4BA/RnOv8xvgqtqpAX9IO4mRQxSx1Rlo4tqzeqb0sOlruaOy3dug==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/studio-core": {[m
[32m+[m[32m      "version": "0.27.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/studio-core/-/studio-core-0.27.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-AADjNFPdsrglxHQVTmHFqv6DuKQZ5WY4p5/gVFY017twvNrSwpLJ9lqUbYYxEu2W7nbvVxTZA8deJ8LseNALsw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@radix-ui/react-toggle": "1.1.10",[m
[32m+[m[32m        "chart.js": "4.5.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^20.19 || ^22.12 || >=24.0",[m
[32m+[m[32m        "pnpm": "8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react": "^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@radix-ui/primitive": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/primitive/-/primitive-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-JTF99U/6XIjCBo0wqkU5sK10glYe27MRRsfwoiq5zzOEZLHU3A3KCMa5X/azekYRCJ0HlwI0crAXS/5dEHTzDg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@radix-ui/react-compose-refs": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/react-compose-refs/-/react-compose-refs-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-z4eqJvfiNnFMHIIvXP3CY57y2WJs5g2v3X0zm9mEJkrkNv4rDxu+sg9Jh8EkXyeqBkB7SOcboo9dMVqhyrACIg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@radix-ui/react-primitive": {[m
[32m+[m[32m      "version": "2.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/react-primitive/-/react-primitive-2.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-m9gTwRkhy2lvCPe6QJp4d3G1TYEUHn/FzJUtq9MjH46an1wJU+GdoGC5VLof8RX8Ft/DlpshApkhswDLZzHIcQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@radix-ui/react-slot": "1.2.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "@types/react-dom": "*",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",[m
[32m+[m[32m        "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@types/react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@radix-ui/react-slot": {[m
[32m+[m[32m      "version": "1.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/react-slot/-/react-slot-1.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-aeNmHnBxbi2St0au6VBVC7JXFlhLlOnvIIlePNniyUNAClzmtAUEY8/pBiK3iHjufOlwA+c20/8jngo7xcrg8A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@radix-ui/react-compose-refs": "1.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@radix-ui/react-toggle": {[m
[32m+[m[32m      "version": "1.1.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/react-toggle/-/react-toggle-1.1.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-lS1odchhFTeZv3xwHH31YPObmJn8gOg7Lq12inrr0+BH/l3Tsq32VfjqH1oh80ARM3mlkfMic15n0kg4sD1poQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@radix-ui/primitive": "1.1.3",[m
[32m+[m[32m        "@radix-ui/react-primitive": "2.1.3",[m
[32m+[m[32m        "@radix-ui/react-use-controllable-state": "1.2.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "@types/react-dom": "*",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",[m
[32m+[m[32m        "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@types/react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@radix-ui/react-use-controllable-state": {[m
[32m+[m[32m      "version": "1.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/react-use-controllable-state/-/react-use-controllable-state-1.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-BjasUjixPFdS+NKkypcyyN5Pmg83Olst0+c6vGov0diwTEo6mgdqVR6hxcEgFuh4QrAs7Rc+9KuGJ9TVCj0Zzg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@radix-ui/react-use-effect-event": "0.0.2",[m
[32m+[m[32m        "@radix-ui/react-use-layout-effect": "1.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@radix-ui/react-use-effect-event": {[m
[32m+[m[32m      "version": "0.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/react-use-effect-event/-/react-use-effect-event-0.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Qp8WbZOBe+blgpuUT+lw2xheLP8q0oatc9UpmiemEICxGvFLYmHm9QowVZGHtJlGbS6A6yJ3iViad/2cVjnOiA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@radix-ui/react-use-layout-effect": "1.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@radix-ui/react-use-layout-effect": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/react-use-layout-effect/-/react-use-layout-effect-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-RbJRS4UWQFkzHTTwVymMTUv8EqYhOp8dOOviLj2ugtTiXRaRQS7GLGxZTLL1jWhMeoSCf5zmcZkqTl9IiYfXcQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
       }[m
     },[m
     "node_modules/@reduxjs/toolkit": {[m
[36m@@ -2960,7 +3262,7 @@[m
       "version": "19.2.14",[m
       "resolved": "https://registry.npmjs.org/@types/react/-/react-19.2.14.tgz",[m
       "integrity": "sha512-ilcTH/UniCkMdtexkoCN0bI7pMcJDvmQFPvuPvmEaYA/NSfFTAgdUSLAoVjaRJm7+6PvcM+q1zYOwS4wTYMF9w==",[m
[31m-      "devOptional": true,[m
[32m+[m[32m      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "csstype": "^3.2.2"[m
[36m@@ -3945,6 +4247,15 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/aws-ssl-profiles": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aws-ssl-profiles/-/aws-ssl-profiles-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-NZKeq9AfyQvEeNlN0zSYAaWrmBffJh3IELMZfRpJVWgrpEbtEpnjvzqBPf+mxoI287JohRDoa+/nsfqqiZmF6g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/axe-core": {[m
       "version": "4.11.2",[m
       "resolved": "https://registry.npmjs.org/axe-core/-/axe-core-4.11.2.tgz",[m
[36m@@ -3984,6 +4295,12 @@[m
         "node": ">=6.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/better-result": {[m
[32m+[m[32m      "version": "2.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/better-result/-/better-result-2.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-YOf0VSj5nUPI27doTtXF+BBnsiRq3qY7avHqfIWnppxTLGyvkLq1QV2RTxkwoZwJ60ywLfZ0raFF4J/G886i7A==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/body-parser": {[m
       "version": "2.2.2",[m
       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-2.2.2.tgz",[m
[36m@@ -4088,6 +4405,34 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/c12": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/c12/-/c12-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uWoS8OU1MEIsOv8p/5a82c3H31LsWVR5qiyXVfBNOzfffjUWtPnhAb4BYI2uG2HfGmZmFjCtui5XNWaps+iFuw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "chokidar": "^4.0.3",[m
[32m+[m[32m        "confbox": "^0.2.2",[m
[32m+[m[32m        "defu": "^6.1.4",[m
[32m+[m[32m        "dotenv": "^16.6.1",[m
[32m+[m[32m        "exsolve": "^1.0.7",[m
[32m+[m[32m        "giget": "^2.0.0",[m
[32m+[m[32m        "jiti": "^2.4.2",[m
[32m+[m[32m        "ohash": "^2.0.11",[m
[32m+[m[32m        "pathe": "^2.0.3",[m
[32m+[m[32m        "perfect-debounce": "^1.0.0",[m
[32m+[m[32m        "pkg-types": "^2.2.0",[m
[32m+[m[32m        "rc9": "^2.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "magicast": "^0.3.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "magicast": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/call-bind": {[m
       "version": "1.0.8",[m
       "resolved": "https://registry.npmjs.org/call-bind/-/call-bind-1.0.8.tgz",[m
[36m@@ -4182,6 +4527,42 @@[m
         "url": "https://github.com/chalk/chalk?sponsor=1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/chart.js": {[m
[32m+[m[32m      "version": "4.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chart.js/-/chart.js-4.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-GIjfiT9dbmHRiYi6Nl2yFCq7kkwdkp1W/lp2J99rX0yo9tgJGn3lKQATztIjb5tVtevcBtIdICNWqlq5+E8/Pw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@kurkle/color": "^0.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "pnpm": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/chokidar": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-4.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Qgzu8kfBvo+cA4962jnP1KkS6Dop5NS6g7R5LFYJr4b8Ub94PPQXUksCw9PvXoeXPRRddRNC5C1JQUR2SMGtnA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "readdirp": "^4.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14.16.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://paulmillr.com/funding/"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/citty": {[m
[32m+[m[32m      "version": "0.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/citty/-/citty-0.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-tskPPKEs8D2KPafUypv2gxwJP8h/OaJmC82QQGGDQcHvXX43xF2VDACcJVmZ0EuSxkpO9Kc4MlrA3q0+FG58AQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "consola": "^3.2.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/class-variance-authority": {[m
       "version": "0.7.1",[m
       "resolved": "https://registry.npmjs.org/class-variance-authority/-/class-variance-authority-0.7.1.tgz",[m
[36m@@ -4357,6 +4738,21 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/confbox": {[m
[32m+[m[32m      "version": "0.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/confbox/-/confbox-0.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-ysOGlgTFbN2/Y6Cg3Iye8YKulHw+R2fNXHrgSmXISQdMnomY6eNDprVdW9R5xBguEqI954+S6709UyiO7B+6OQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/consola": {[m
[32m+[m[32m      "version": "3.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/consola/-/consola-3.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5IKcdX0nnYavi6G7TtOhwkYzyjfJlatbjMjuLSfE2kYT5pMDOilZ4OvMhi637CcDICTmz3wARPoyhqyX1Y+XvA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.18.0 || >=16.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/content-disposition": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-1.0.1.tgz",[m
[36m@@ -4521,7 +4917,7 @@[m
       "version": "3.2.3",[m
       "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.2.3.tgz",[m
       "integrity": "sha512-z1HGKcYy2xA8AGQfwrn0PAy+PB7X/GSj3UVJW9qKyn43xWa+gl5nXmU4qqLMRzWVLFC8KusUX8T/0kCiOYpAIQ==",[m
[31m-      "devOptional": true,[m
[32m+[m[32m      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/d3-array": {[m
[36m@@ -4778,6 +5174,15 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/deepmerge-ts": {[m
[32m+[m[32m      "version": "7.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/deepmerge-ts/-/deepmerge-ts-7.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-HOJkrhaYsweh+W+e74Yn7YStZOilkoPb6fycpwNLKzSPtruFs48nYis0zy5yJz1+ktUhHxoRDJ27RQAWLIJVJw==",[m
[32m+[m[32m      "license": "BSD-3-Clause",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=16.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/default-browser": {[m
       "version": "5.5.0",[m
       "resolved": "https://registry.npmjs.org/default-browser/-/default-browser-5.5.0.tgz",[m
[36m@@ -4854,6 +5259,21 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/defu": {[m
[32m+[m[32m      "version": "6.1.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/defu/-/defu-6.1.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-7z22QmUWiQ/2d0KkdYmANbRUVABpZ9SNYyH5vx6PZ+nE5bcC0l7uFvEfHlyld/HcGBFTL536ClDt3DEcSlEJAQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/denque": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/denque/-/denque-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HVQE3AAb/pxF8fQAoiqpvg9i3evqug3hoiwakOyZAwJm+6vZehbkYXZ0l4JxS+I3QxM97v5aaRNhj8v5oBhekw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/depd": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/depd/-/depd-2.0.0.tgz",[m
[36m@@ -4863,6 +5283,12 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/destr": {[m
[32m+[m[32m      "version": "2.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/destr/-/destr-2.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-ugFTXCtDZunbzasqBxrK93Ik/DRYsO6S/fedkWEMKqt04xZ4csmnmwGDBAb07QWNaGMAmnTIemsYZCksjATwsA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/detect-libc": {[m
       "version": "2.1.2",[m
       "resolved": "https://registry.npmjs.org/detect-libc/-/detect-libc-2.1.2.tgz",[m
[36m@@ -4895,6 +5321,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dotenv": {[m
[32m+[m[32m      "version": "16.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-16.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-uBq4egWHTcTt33a72vpSG0z3HnPuIl6NqYcTrKEg2azoEyl2hpW0zqlxysq2pK9HlDIHyHyakeYaYnSAwd8bow==",[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://dotenvx.com"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/dunder-proto": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/dunder-proto/-/dunder-proto-1.0.1.tgz",[m
[36m@@ -4932,6 +5370,16 @@[m
       "integrity": "sha512-WMwm9LhRUo+WUaRN+vRuETqG89IgZphVSNkdFgeb6sS/E4OrDIN7t48CAewSHXc6C8lefD8KKfr5vY61brQlow==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/effect": {[m
[32m+[m[32m      "version": "3.20.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/effect/-/effect-3.20.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qMLfDJscrNG8p/aw+IkT9W7fgj50Z4wG5bLBy0Txsxz8iUHjDIkOgO3SV0WZfnQbNG2VJYb0b+rDLMrhM4+Krw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@standard-schema/spec": "^1.0.0",[m
[32m+[m[32m        "fast-check": "^3.23.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/electron-to-chromium": {[m
       "version": "1.5.331",[m
       "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.331.tgz",[m
[36m@@ -4945,6 +5393,15 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/empathic": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/empathic/-/empathic-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-i6UzDscO/XfAcNYD75CfICkmfLedpyPDdozrLMmQc5ORaQcdMoc21OnlEylMIqI7U8eniKrPMxxtj8k0vhmJhA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/encodeurl": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-2.0.0.tgz",[m
[36m@@ -4968,6 +5425,18 @@[m
         "node": ">=10.13.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/env-paths": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/env-paths/-/env-paths-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-dtJUTepzMW3Lm/NPxRf3wP4642UWhjL2sQxc+ym2YMj1m/H2zDNQOlezafzkHwn6sMstjHTwG6iQQsctDW/b1A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/error-ex": {[m
       "version": "1.3.4",[m
       "resolved": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.4.tgz",[m
[36m@@ -5756,6 +6225,34 @@[m
         "express": ">= 4.11"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/exsolve": {[m
[32m+[m[32m      "version": "1.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/exsolve/-/exsolve-1.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-LmDxfWXwcTArk8fUEnOfSZpHOJ6zOMUJKOtFLFqJLoKJetuQG874Uc7/Kki7zFLzYybmZhp1M7+98pfMqeX8yA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/fast-check": {[m
[32m+[m[32m      "version": "3.23.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fast-check/-/fast-check-3.23.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-h5+1OzzfCC3Ef7VbtKdcv7zsstUQwUDlYpUTvjeUsJAssPgLn7QzbboPtL5ro04Mq0rPOsMzl7q5hIbRs2wD1A==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://github.com/sponsors/dubzzz"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/fast-check"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "pure-rand": "^6.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/fast-deep-equal": {[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz",[m
[36m@@ -5969,6 +6466,22 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/foreground-child": {[m
[32m+[m[32m      "version": "3.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/foreground-child/-/foreground-child-3.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-gIXjKqtFuWEgzFRJA9WCQeSJLZDjgJUOMCMzxtvFq/37KojM1BFGufqsCy0r4qSQmYLsZYMeyRqzIWOMup03sw==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cross-spawn": "^7.0.6",[m
[32m+[m[32m        "signal-exit": "^4.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/isaacs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/formdata-polyfill": {[m
       "version": "4.0.10",[m
       "resolved": "https://registry.npmjs.org/formdata-polyfill/-/formdata-polyfill-4.0.10.tgz",[m
[36m@@ -6013,20 +6526,6 @@[m
         "node": ">=14.14"[m
       }[m
     },[m
[31m-    "node_modules/fsevents": {[m
[31m-      "version": "2.3.3",[m
[31m-      "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.3.3.tgz",[m
[31m-      "integrity": "sha512-5xoDfX+fL7faATnagmWPpbFtwh/R77WmMMqqHGS65C3vvB0YHrgF+B1YmZ3441tMj5n63k0212XNoJwzlhffQw==",[m
[31m-      "hasInstallScript": true,[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "darwin"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": "^8.16.0 || ^10.6.0 || >=11.0.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/function-bind": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",[m
[36m@@ -6073,6 +6572,15 @@[m
       "integrity": "sha512-sR9BNCjBg6LNgwvxlBd0sBABvQitkLzoVY9MYYROQVX/FvfJ4Mai9LsGhDgd8qYdds0bY77VzYd5iuB+v5rwQQ==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/generate-function": {[m
[32m+[m[32m      "version": "2.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-eeB5GfMNeevm/GRYq20ShmsaGcmI81kIX2K9XQx5miC8KdHaC6Jm0qQ8ZNeGOi7wYB8OsdxKs+Y2oVuTFuVwKQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-property": "^1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/generator-function": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/generator-function/-/generator-function-2.0.1.tgz",[m
[36m@@ -6149,6 +6657,12 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/get-port-please": {[m
[32m+[m[32m      "version": "3.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/get-port-please/-/get-port-please-3.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-I9QVvBw5U/hw3RmWpYKRumUeaDgxTPd401x364rLmWBJcOQ753eov1eTgzDqRG9bqFIfDc7gfzcQEWrUri3o1A==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/get-proto": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/get-proto/-/get-proto-1.0.1.tgz",[m
[36m@@ -6209,6 +6723,23 @@[m
         "url": "https://github.com/privatenumber/get-tsconfig?sponsor=1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/giget": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/giget/-/giget-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-L5bGsVkxJbJgdnwyuheIunkGatUF/zssUoxxjACCseZYAVbaqdh9Tsmmlkl8vYan09H7sbvKt4pS8GqKLBrEzA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "citty": "^0.1.6",[m
[32m+[m[32m        "consola": "^3.4.0",[m
[32m+[m[32m        "defu": "^6.1.4",[m
[32m+[m[32m        "node-fetch-native": "^1.6.6",[m
[32m+[m[32m        "nypm": "^0.6.0",[m
[32m+[m[32m        "pathe": "^2.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "giget": "dist/cli.mjs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/glob-parent": {[m
       "version": "6.0.2",[m
       "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-6.0.2.tgz",[m
[36m@@ -6270,6 +6801,18 @@[m
       "integrity": "sha512-RbJ5/jmFcNNCcDV5o9eTnBLJ/HszWV0P73bc+Ff4nS/rJj+YaS6IGyiOL0VoBYX+l1Wrl3k63h/KrH+nhJ0XvQ==",[m
       "license": "ISC"[m
     },[m
[32m+[m[32m    "node_modules/grammex": {[m
[32m+[m[32m      "version": "3.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/grammex/-/grammex-3.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-6ufJOsSA7LcQehIJNCO7HIBykfM7DXQual0Ny780/DEcJIpBlHRvcqEBWGPYd7hrXL2GJ3oJI1MIhaXjWmLQOQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/graphmatch": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/graphmatch/-/graphmatch-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-5ykVn/EXM1hF0XCaWh05VbYvEiOL2lY1kBxZtaYsyvjp7cmWOU1XsAdfQBwClraEofXDT197lFbXOEVMHpvQOg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/graphql": {[m
       "version": "16.13.2",[m
       "resolved": "https://registry.npmjs.org/graphql/-/graphql-16.13.2.tgz",[m
[36m@@ -6423,6 +6966,12 @@[m
         "url": "https://opencollective.com/express"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/http-status-codes": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/http-status-codes/-/http-status-codes-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-RJ8XvFvpPM/Dmc5SV+dC4y5PCeOhT3x1Hq0NU3rjGeg5a/CqlhZ7uudknPwZFz4aeAXDcbAyaeP7GAo9lvngtA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/https-proxy-agent": {[m
       "version": "7.0.6",[m
       "resolved": "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-7.0.6.tgz",[m
[36m@@ -6929,6 +7478,12 @@[m
       "integrity": "sha512-hvpoI6korhJMnej285dSg6nu1+e6uxs7zG3BYAm5byqDsgJNWwxzM6z6iZiAgQR4TJ30JmBTOwqZUw3WlyH3AQ==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/is-property": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ks/IoX00TtClbGQr4TWXemAnktAQvYB7HzcCxDGqEZU6oCmb2INHuOoKxbtR+HFkmYWBKv/dOZtGRiAjDhj92g==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/is-regex": {[m
       "version": "1.2.1",[m
       "resolved": "https://registry.npmjs.org/is-regex/-/is-regex-1.2.1.tgz",[m
[36m@@ -7160,7 +7715,6 @@[m
       "version": "2.6.1",[m
       "resolved": "https://registry.npmjs.org/jiti/-/jiti-2.6.1.tgz",[m
       "integrity": "sha512-ekilCSN1jwRvIbgeg/57YFh8qQDNbwDb9xT/qu2DAHbFFZUicIl4ygVaAvzveMhMVr3LnpSKTNnwt8PoOfmKhQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "bin": {[m
         "jiti": "lib/jiti-cli.mjs"[m
[36m@@ -7706,6 +8260,12 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/long": {[m
[32m+[m[32m      "version": "5.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/long/-/long-5.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-mNAgZ1GmyNhD7AuqnTG3/VQ26o760+ZYBPKjPvugO8+nLbYfX6TVpJPseBvopbdY+qpZ/lKUnmEc1LeZYS3QAA==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
     "node_modules/loose-envify": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz",[m
[36m@@ -7728,6 +8288,21 @@[m
         "yallist": "^3.0.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/lru.min": {[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lru.min/-/lru.min-1.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-DqC6n3QQ77zdFpCMASA1a3Jlb64Hv2N2DciFGkO/4L9+q/IpIAuRlKOvCXabtRW6cQf8usbmM6BE/TOPysCdIA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "bun": ">=1.0.0",[m
[32m+[m[32m        "deno": ">=1.30.0",[m
[32m+[m[32m        "node": ">=8.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wellwelwel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/lucide-react": {[m
       "version": "1.7.0",[m
       "resolved": "https://registry.npmjs.org/lucide-react/-/lucide-react-1.7.0.tgz",[m
[36m@@ -7952,6 +8527,38 @@[m
         "node": "^18.17.0 || >=20.5.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/mysql2": {[m
[32m+[m[32m      "version": "3.15.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mysql2/-/mysql2-3.15.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-FBrGau0IXmuqg4haEZRBfHNWB5mUARw6hNwPDXXGg0XzVJ50mr/9hb267lvpVMnhZ1FON3qNd4Xfcez1rbFwSg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "aws-ssl-profiles": "^1.1.1",[m
[32m+[m[32m        "denque": "^2.1.0",[m
[32m+[m[32m        "generate-function": "^2.3.1",[m
[32m+[m[32m        "iconv-lite": "^0.7.0",[m
[32m+[m[32m        "long": "^5.2.1",[m
[32m+[m[32m        "lru.min": "^1.0.0",[m
[32m+[m[32m        "named-placeholders": "^1.1.3",[m
[32m+[m[32m        "seq-queue": "^0.0.5",[m
[32m+[m[32m        "sqlstring": "^2.3.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/named-placeholders": {[m
[32m+[m[32m      "version": "1.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/named-placeholders/-/named-placeholders-1.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-Tz09sEL2EEuv5fFowm419c1+a/jSMiBjI9gHxVLrVdbUkkNUUfjsVYs9pVZu5oCon/kmRh9TfLEObFtkVxmY0w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "lru.min": "^1.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/nanoid": {[m
       "version": "3.3.11",[m
       "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.11.tgz",[m
[36m@@ -8140,6 +8747,12 @@[m
         "url": "https://opencollective.com/node-fetch"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/node-fetch-native": {[m
[32m+[m[32m      "version": "1.6.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-fetch-native/-/node-fetch-native-1.6.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-g9yhqoedzIUm0nTnTqAQvueMPVOuIY16bqgAJJC8XOOubYFNwz6IER9qs0Gq2Xd0+CecCKFjtdDTMA4u4xG06Q==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/node-releases": {[m
       "version": "2.0.36",[m
       "resolved": "https://registry.npmjs.org/node-releases/-/node-releases-2.0.36.tgz",[m
[36m@@ -8174,6 +8787,29 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/nypm": {[m
[32m+[m[32m      "version": "0.6.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/nypm/-/nypm-0.6.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-K6AJy1GMVyfyMXRVB88700BJqNUkByijGJM8kEHpLdcAt+vSQAVfkWWHYzuRXHSY6xA2sNc5RjTj0p9rE2izVQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "citty": "^0.2.0",[m
[32m+[m[32m        "pathe": "^2.0.3",[m
[32m+[m[32m        "tinyexec": "^1.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "nypm": "dist/cli.mjs"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/nypm/node_modules/citty": {[m
[32m+[m[32m      "version": "0.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/citty/-/citty-0.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-+6vJA3L98yv+IdfKGZHBNiGW5KHn22e/JwID0Strsz8h4S/csAu/OuICwxrg44k5MRiZHWIo8XXuJgQTriRP4w==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/object-assign": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[36m@@ -8304,6 +8940,12 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/ohash": {[m
[32m+[m[32m      "version": "2.0.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ohash/-/ohash-2.0.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-RdR9FQrFwNBNXAr4GixM8YaRZRJ5PUWbKYbE5eOsrwAjJW0q2REGcf79oYPsLyskQCZG1PLN+S/K1V00joZAoQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/on-finished": {[m
       "version": "2.4.1",[m
       "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.4.1.tgz",[m
[36m@@ -8558,6 +9200,18 @@[m
       "integrity": "sha512-Yhpw4T9C6hPpgPeA28us07OJeqZ5EzQTkbfwuhsUg0c237RomFoETJgmp2sa3F/41gfLE6G5cqcYwznmeEeOlQ==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/pathe": {[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pathe/-/pathe-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-WUjGcAqP1gQacoQe+OBJsFA7Ld4DyXuUIjZ5cc75cLHvJ7dtNsTugphxIADwspS+AraAUePCKrSVtPLFj/F88w==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/perfect-debounce": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/perfect-debounce/-/perfect-debounce-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-xCy9V055GLEqoFaHoC1SoLIaLmWctgCUaBaWxDZ7/Zx4CTyX7cJQLJOok/orfjZAh9kEYpjJa4d0KcJmCbctZA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/picocolors": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-1.1.1.tgz",[m
[36m@@ -8585,6 +9239,17 @@[m
         "node": ">=16.20.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/pkg-types": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pkg-types/-/pkg-types-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-SIqCzDRg0s9npO5XQ3tNZioRY1uK06lA41ynBC1YmFTmnY6FjUjVt6s4LoADmwoig1qqD0oK8h1p/8mlMx8Oig==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "confbox": "^0.2.2",[m
[32m+[m[32m        "exsolve": "^1.0.7",[m
[32m+[m[32m        "pathe": "^2.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/possible-typed-array-names": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/possible-typed-array-names/-/possible-typed-array-names-1.1.0.tgz",[m
[36m@@ -8636,6 +9301,19 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/postgres": {[m
[32m+[m[32m      "version": "3.4.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postgres/-/postgres-3.4.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-Jtc2612XINuBjIl/QTWsV5UvE8UHuNblcO3vVADSrKsrc6RqGX6lOW1cEo3CM2v0XG4Nat8nI+YM7/f26VxXLw==",[m
[32m+[m[32m      "license": "Unlicense",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "individual",[m
[32m+[m[32m        "url": "https://github.com/sponsors/porsager"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/powershell-utils": {[m
       "version": "0.1.0",[m
       "resolved": "https://registry.npmjs.org/powershell-utils/-/powershell-utils-0.1.0.tgz",[m
[36m@@ -8674,22 +9352,36 @@[m
       }[m
     },[m
     "node_modules/prisma": {[m
[31m-      "version": "5.22.0",[m
[31m-      "resolved": "https://registry.npmjs.org/prisma/-/prisma-5.22.0.tgz",[m
[31m-      "integrity": "sha512-vtpjW3XuYCSnMsNVBjLMNkTj6OZbudcPPTPYHqX0CJfpcdWciI1dM8uHETwmDxxiqEwCIE6WvXucWUetJgfu/A==",[m
[32m+[m[32m      "version": "7.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prisma/-/prisma-7.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HlgwRBt1uEFB9LStHL4HLYDvoi4BNu1rYA0hPG0zCAEyK9SaZBqp7E5Rjpc3Qh8Lex/ye/svoHZ0OWoFNhWxuQ==",[m
       "hasInstallScript": true,[m
       "license": "Apache-2.0",[m
       "dependencies": {[m
[31m-        "@prisma/engines": "5.22.0"[m
[32m+[m[32m        "@prisma/config": "7.7.0",[m
[32m+[m[32m        "@prisma/dev": "0.24.3",[m
[32m+[m[32m        "@prisma/engines": "7.7.0",[m
[32m+[m[32m        "@prisma/studio-core": "0.27.3",[m
[32m+[m[32m        "mysql2": "3.15.3",[m
[32m+[m[32m        "postgres": "3.4.7"[m
       },[m
       "bin": {[m
         "prisma": "build/index.js"[m
       },[m
       "engines": {[m
[31m-        "node": ">=16.13"[m
[32m+[m[32m        "node": "^20.19 || ^22.12 || >=24.0"[m
       },[m
[31m-      "optionalDependencies": {[m
[31m-        "fsevents": "2.3.3"[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "better-sqlite3": ">=9.0.0",[m
[32m+[m[32m        "typescript": ">=5.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "better-sqlite3": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "typescript": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
       }[m
     },[m
     "node_modules/promise-limit": {[m
[36m@@ -8732,6 +9424,23 @@[m
         "react-is": "^16.13.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/proper-lockfile": {[m
[32m+[m[32m      "version": "4.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/proper-lockfile/-/proper-lockfile-4.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-TjNPblN4BwAWMXU8s9AEz4JmQxnD1NNL7bNOY/AKUzyamc379FWASUhc/K1pL2noVb+XmZKLL68cjzLsiOAMaA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "graceful-fs": "^4.2.4",[m
[32m+[m[32m        "retry": "^0.12.0",[m
[32m+[m[32m        "signal-exit": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/proper-lockfile/node_modules/signal-exit": {[m
[32m+[m[32m      "version": "3.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-wnD2ZE+l+SPC/uoS0vXeE9L1+0wuaMqKlfz9AMUo38JsyLSBWSFcHR1Rri62LZc12vLr1gb3jl7iwQhgwpAbGQ==",[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
     "node_modules/proxy-addr": {[m
       "version": "2.0.7",[m
       "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.7.tgz",[m
[36m@@ -8755,6 +9464,22 @@[m
         "node": ">=6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/pure-rand": {[m
[32m+[m[32m      "version": "6.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pure-rand/-/pure-rand-6.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-bVWawvoZoBYpp6yIoQtQXHZjmz35RSVHnUOTefl8Vcjr8snTPY1wnpSPMWekcFwbxI6gtmT7rSYPFvz71ldiOA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://github.com/sponsors/dubzzz"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/fast-check"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/qs": {[m
       "version": "6.15.0",[m
       "resolved": "https://registry.npmjs.org/qs/-/qs-6.15.0.tgz",[m
[36m@@ -8814,6 +9539,16 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/rc9": {[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rc9/-/rc9-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-btXCnMmRIBINM2LDZoEmOogIZU7Qe7zn4BpomSKZ/ykbLObuBdvG+mFq11DL6fjH1DRwHhrlgtYWG96bJiC7Cg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "defu": "^6.1.4",[m
[32m+[m[32m        "destr": "^2.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react": {[m
       "version": "19.2.4",[m
       "resolved": "https://registry.npmjs.org/react/-/react-19.2.4.tgz",[m
[36m@@ -8839,6 +9574,7 @@[m
       "version": "16.13.1",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
       "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==",[m
[32m+[m[32m      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/react-redux": {[m
[36m@@ -8864,6 +9600,19 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/readdirp": {[m
[32m+[m[32m      "version": "4.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readdirp/-/readdirp-4.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-GDhwkLfywWL2s6vEjyhri+eXmfH6j1L7JE27WhqLeYzoh/A3DBaYGEj2H/HFZCn/kMfim73FXxEJTw06WtxQwg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14.18.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "individual",[m
[32m+[m[32m        "url": "https://paulmillr.com/funding/"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/recast": {[m
       "version": "0.23.11",[m
       "resolved": "https://registry.npmjs.org/recast/-/recast-0.23.11.tgz",[m
[36m@@ -8969,6 +9718,15 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/remeda": {[m
[32m+[m[32m      "version": "2.33.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/remeda/-/remeda-2.33.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-ygHswjlc/opg2VrtiYvUOPLjxjtdKvjGz1/plDhkG66hjNjFr1xmfrs2ClNFo/E6TyUFiwYNh53bKV26oBoMGQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/remeda"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/require-directory": {[m
       "version": "2.1.1",[m
       "resolved": "https://registry.npmjs.org/require-directory/-/require-directory-2.1.1.tgz",[m
[36m@@ -9049,6 +9807,15 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/retry": {[m
[32m+[m[32m      "version": "0.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/retry/-/retry-0.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9LkiTwjUh6rT555DtE9rTX+BKByPfrMzEAtnlEtdEwr3Nkffwiihqe2bWADg+OQRjt9gl6ICdmB/ZFDCGAtSow==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/rettime": {[m
       "version": "0.10.1",[m
       "resolved": "https://registry.npmjs.org/rettime/-/rettime-0.10.1.tgz",[m
[36m@@ -9228,6 +9995,11 @@[m
         "url": "https://opencollective.com/express"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/seq-queue": {[m
[32m+[m[32m      "version": "0.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/seq-queue/-/seq-queue-0.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-hr3Wtp/GZIc/6DAGPDcV4/9WoZhjrkXsi5B/07QgX8tsdc6ilr7BFM6PM6rbdAX1kFSDYeZGLipIZZKyQP0O5Q=="[m
[32m+[m[32m    },[m
     "node_modules/serve-static": {[m
       "version": "2.2.1",[m
       "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-2.2.1.tgz",[m
[36m@@ -9585,6 +10357,15 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/sqlstring": {[m
[32m+[m[32m      "version": "2.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sqlstring/-/sqlstring-2.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-qC9iz2FlN7DQl3+wjwn3802RTyjCx7sDvfQEXchwa6CWOx07/WVfh91gBmQ9fahw8snwGEWU3xGzOt4tFyHLxg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/stable-hash": {[m
       "version": "0.0.5",[m
       "resolved": "https://registry.npmjs.org/stable-hash/-/stable-hash-0.0.5.tgz",[m
[36m@@ -9601,6 +10382,12 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/std-env": {[m
[32m+[m[32m      "version": "3.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/std-env/-/std-env-3.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5GS12FdOZNliM5mAOxFRg7Ir0pWz8MdpYm6AY6VPkGpbA7ZzmbzNcBJQ0GPvvyWgcY7QAhCgf9Uy89I03faLkg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/stdin-discarder": {[m
       "version": "0.2.2",[m
       "resolved": "https://registry.npmjs.org/stdin-discarder/-/stdin-discarder-0.2.2.tgz",[m
[36m@@ -9939,6 +10726,15 @@[m
       "integrity": "sha512-+FbBPE1o9QAYvviau/qC5SE3caw21q3xkvWKBtja5vgqOWIHHJ3ioaq1VPfn/Szqctz2bU/oYeKd9/z5BL+PVg==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/tinyexec": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tinyexec/-/tinyexec-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VKS/ZaQhhkKFMANmAOhhXVoIfBXblQxGX1myCQ2faQrfmobMftXeJPcZGp0gS07ocvGJWDLZGyOZDadDBqYIJg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/tinyglobby": {[m
       "version": "0.2.15",[m
       "resolved": "https://registry.npmjs.org/tinyglobby/-/tinyglobby-0.2.15.tgz",[m
[36m@@ -10286,7 +11082,7 @@[m
       "version": "5.9.3",[m
       "resolved": "https://registry.npmjs.org/typescript/-/typescript-5.9.3.tgz",[m
       "integrity": "sha512-jl1vZzPDinLr9eUt3J/t7V6FgNEw9QjvBPdysz9KfQDD41fQrC2Y4vKQdiaUpFT4bXlb1RHhLpp8wtm6M5TgSw==",[m
[31m-      "devOptional": true,[m
[32m+[m[32m      "dev": true,[m
       "license": "Apache-2.0",[m
       "bin": {[m
         "tsc": "bin/tsc",[m
[36m@@ -10481,6 +11277,20 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/valibot": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/valibot/-/valibot-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-mm1rxUsmOxzrwnX5arGS+U4T25RdvpPjPN4yR0u9pUBov9+zGVtO84tif1eY4r6zWxVxu3KzIyknJy3rxfRZZg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "typescript": ">=5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "typescript": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/validate-npm-package-name": {[m
       "version": "7.0.2",[m
       "resolved": "https://registry.npmjs.org/validate-npm-package-name/-/validate-npm-package-name-7.0.2.tgz",[m
[36m@@ -10888,6 +11698,16 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/zeptomatch": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/zeptomatch/-/zeptomatch-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-KiGErG2J0G82LSpniV0CtIzjlJ10E04j02VOudJsPyPwNZgGnRKQy7I1R7GMyg/QswnE4l7ohSGrQbQbjXPPDA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "grammex": "^3.1.11",[m
[32m+[m[32m        "graphmatch": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/zod": {[m
       "version": "4.3.6",[m
       "resolved": "https://registry.npmjs.org/zod/-/zod-4.3.6.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 5b75007..7bdee96 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -16,13 +16,13 @@[m
     "@base-ui/react": "^1.3.0",[m
     "@libsql/client": "^0.8.1",[m
     "@prisma/adapter-libsql": "^7.7.0",[m
[31m-    "@prisma/client": "^5.22.0",[m
[32m+[m[32m    "@prisma/client": "^7.7.0",[m
     "class-variance-authority": "^0.7.1",[m
     "clsx": "^2.1.1",[m
     "date-fns": "^4.1.0",[m
     "lucide-react": "^1.7.0",[m
     "next": "16.2.2",[m
[31m-    "prisma": "^5.22.0",[m
[32m+[m[32m    "prisma": "^7.7.0",[m
     "react": "19.2.4",[m
     "react-dom": "19.2.4",[m
     "recharts": "^3.8.1",[m
[1mdiff --git a/prisma.config.ts b/prisma.config.ts[m
[1mindex a5c164e..f0a114b 100644[m
[1m--- a/prisma.config.ts[m
[1m+++ b/prisma.config.ts[m
[36m@@ -2,4 +2,8 @@[m [mimport { defineConfig } from "prisma/config";[m
 [m
 export default defineConfig({[m
   schema: "prisma/schema.prisma",[m
[32m+[m[32m  datasource: {[m
[32m+[m[32m    // Produção: Turso. Dev: SQLite local em prisma/dev.db[m
[32m+[m[32m    url: process.env.TURSO_DATABASE_URL ?? "file:./prisma/dev.db",[m
[32m+[m[32m  },[m
 });[m
[1mdiff --git a/prisma/schema.prisma b/prisma/schema.prisma[m
[1mindex f959858..7f4b5a7 100644[m
[1m--- a/prisma/schema.prisma[m
[1m+++ b/prisma/schema.prisma[m
[36m@@ -1,11 +1,9 @@[m
 generator client {[m
[31m-  provider        = "prisma-client-js"[m
[31m-  previewFeatures = ["driverAdapters"][m
[32m+[m[32m  provider = "prisma-client-js"[m
 }[m
 [m
 datasource db {[m
   provider = "sqlite"[m
[31m-  url      = env("DATABASE_URL")[m
 }[m
 [m
 // ==========================================[m
[1mdiff --git a/src/lib/prisma.ts b/src/lib/prisma.ts[m
[1mindex 8221de4..4cfc20f 100644[m
[1m--- a/src/lib/prisma.ts[m
[1m+++ b/src/lib/prisma.ts[m
[36m@@ -1,19 +1,13 @@[m
 import { PrismaClient } from "@prisma/client";[m
 import { PrismaLibSql } from "@prisma/adapter-libsql";[m
[31m-import { createClient } from "@libsql/client";[m
 [m
 function createPrismaClient() {[m
[31m-  if (process.env.TURSO_DATABASE_URL) {[m
[31m-    // Produção: Turso (libSQL na nuvem)[m
[31m-    const libsql = createClient({[m
[31m-      url:       process.env.TURSO_DATABASE_URL!,[m
[31m-      authToken: process.env.TURSO_AUTH_TOKEN!,[m
[31m-    });[m
[31m-    const adapter = new PrismaLibSql(libsql);[m
[31m-    return new PrismaClient({ adapter });[m
[31m-  }[m
[31m-  // Dev: SQLite local[m
[31m-  return new PrismaClient();[m
[32m+[m[32m  const adapter = new PrismaLibSql({[m
[32m+[m[32m    // Produção: Turso. Dev: SQLite local em prisma/dev.db[m
[32m+[m[32m    url:       process.env.TURSO_DATABASE_URL ?? "file:./prisma/dev.db",[m
[32m+[m[32m    authToken: process.env.TURSO_AUTH_TOKEN,   // undefined em dev (ignorado pelo libsql)[m
[32m+[m[32m  });[m
[32m+[m[32m  return new PrismaClient({ adapter });[m
 }[m
 [m
 const globalForPrisma = globalThis as unknown as { prisma: PrismaClient | undefined };[m
